<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student" Type="nvarchar" MaxLength="100" />
    <Property Name="IDclass" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__sinhvien__IDclas__286302EC">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="IDclass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__sinhvien__IDclas__286302EC" Association="Self.FK__sinhvien__IDclas__286302EC">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>